图吧工具箱2023.05更新内容如下

1.修复静默检测硬件信息时，首次打开硬件信息界面会卡几毫秒的问题(但是引发了新的bug，作者正在尝试解决)。

2.修复硬件信息界面显示"系统信息"会比其他项目慢几毫秒到几十毫秒的问题。

3.新增打开工具时给与反馈功能，在打开启动速度较慢的工具时可以轻松判断是否成功打开(可在选项设置界面找到该功能的开关)。

4.支持检测内存品牌，但仅在部分环境下生效。

5.修复无法正常识别整机品牌的问题。

6.修复几处控件错位的问题。

===================================================================================

图吧工具箱2022.11更新内容如下

1.添加一个引导窗口，用于在程序运行出现异常时提供解决方案（仅在程序运行出现异常时才会弹出此窗口）。

2.尝试解决windows defender误报PUA问题。

3.优化多条内存或LPDDR多颗粒内存的显示方式。

4.为125%、150%缩放添加高清图标(其他缩放比例将会使用48*48的图标缩放)。

5.加密压缩的工具打开时改为直接打开压缩包，而不是打开资源管理器。

6.开放"工具管理器"，可以自由增删改查工具箱内工具(可在官网下载"工具管理器")。

7.新增双击版本号可以查看更新内容。

8.新增支持动态图标，可在工具管理器中自定义工具图标选择gif图片实现。

9.新增支持单文件运行，虽然可能没什么卵用。

10.新增选择皮肤时可以查看皮肤预览。

11.新增“新手指引”，小白可以更简单方便的使用图吧工具箱。

以下为修复项：

1.修复内存频率显示0MHz的问题。

2.修复双路CPU型号显示异常的问题。

3.修复CPU型号显示空格数量异常的问题。

4.修复型号检测显示异常的问题。

5.修复使用外置硬件ID数据库时崩溃的问题。

6.修复显示器尺寸检测到空数据不会跳过的问题。

7.修复硬盘容量显示异常的问题。

8.修复磁盘检测到空数据不会跳过的问题。

9.修复少部分环境下会将CPU线程数当作核心数的问题。

10.修复i集成显卡检测成双显卡的问题。

11.修复界面引擎在高于100%缩放的情况下部分字符坐标出现偏差的问题。

12.修复兼容模式无法检测芯片组、显卡品牌、内存类型的问题。


以下为已知且未解决的问题：

1.无法正确检测英特尔ARC显卡的显存。


===================================================================================

图吧工具箱2022.07更新内容如下

1.工具、天梯图更新到最新版。

2.界面引擎开始兼容高DPI模式。

3.硬件检测引擎更换为极速版，检测速度大幅提升。

4.添加了一个简易的显示器测试工具用于替换DisplayX。

5.为一键烤鸡添加了GUI。

6.修复BlueScreenView32位无法打开的问题。


由于改动较大，可能存在的BUG也比较多，但大多数应该是不影响使用的。大家发现BUG之后可以联系作者企鹅86738619反馈。

由于13代酷睿和40系显卡更新在即，所以预计2-3个月之后就会有新版本，大家注意留意。



===================================================================================

图吧工具箱2022.01（未签名版）更新内容如下

1.工具、天梯图更新到最新版。

2.添加一波工具。

3.修复coretemp32位无法打开的问题。

4.针对误报进行了一波优化。

硬件检测引擎更新内容如下：

1.添加intel600系芯片组的支持。

===================================================================================


图吧工具箱2021.04(未签名版)更新内容如下

1.修复某些工具无法打开的问题。

2.添加一波工具。

3.工具更新到最新版。

4.天梯图更新。

由于工作比较忙，很多想法没时间一一实现，所以本次更新内容较少，后续一旦有时间就会有较大更新，敬请期待。

也是由于时间关系，本次更新暂时没有数字签名，后续会补齐。

===================================================================================

图吧工具箱2020.？？更新内容如下：

1.界面引擎更新，效果、运行效率与操作跟手度大幅提升。

2.加入了一个简易图片查看器用于解决windows图片查看器无法正常调用的问题。

3.支持静默检测硬件信息并提供开关。

4.部分易报毒的工具(例如win10数字激活工具)采用加密压缩的方式保存以便解决报毒问题。

5.修复运行时间过长导致数据溢出的问题并优化算法(该功能无法支持VISTA之前的系统)。

6.部分工具例行更新。

硬件检测引擎更新内容如下：

1.支持检测通过改注册表、BIOS等手段造假的CPU。

2.新增部分面板ID、芯片组ID标识数据。

3.显卡检测排除部分虚拟显卡。

总体来讲相对于2020.01提升巨大，建议更新。


===================================================================================


图吧工具箱2020.01更新内容如下：

1.开放AMD锐龙平台芯片组检测。

2.新增部分核心架构标识数据。

3.添加部分小众品牌显示器面板标识。


修复：

1.修复安装程序在部分环境下无法使  的问题。

2.修复皮肤数据丢失后窗口显示不正常的问题。

3.修复部分环境下卡在硬件检测的问题。



总体来讲本次更新相对于2019.12没有太多的功能更新，主要是修复部分比较影响使用的BUG，如果在使用2019.12版的过程中没有出现任何问题就不需要急于更新。